sonar.projectKey=be.friedkiwi.minivmac
sonar.projectName=Mini vMac
sonar.projectDescription=
A Motorola 68k Mac emulator


sonar.projectVersion=0.1

sonar.sources=src,SDL
sonar.language=c
sonar.sourceEncoding=UTF-8

# scm
sonar.scm.url=scm:git:https://github.com/friedkiwi/minivmac.git

# cppcheck -q --error-exitcode=0 --xml . 2> cppcheck-result.xml
sonar.cxx.cppcheck.reportPath=cppcheck-result.xml


