sonar.projectKey=be.friedkiwi.minivmac
sonar.projectName=Mini vMac
sonar.projectDescription=
A Motorola 68k Mac emulator


sonar.projectVersion=0.1

sonar.sources=src,SDL
sonar.language=c
sonar.sourceEncoding=UTF-8

# scm
sonar.scm.url=scm:git:https://github.com/friedkiwi/minivmac.git

# cppcheck -q --error-exitcode=0 --xml . 2> cppcheck-result.xml
sonar.cxx.cppcheck.reportPath=cppcheck-result.xml

# List of the module identifiers
sonar.modules=module1,module2



module1.sonar.projectName=MiniVMac main code base
module1.sonar.projectBaseDir=.
module1.sonar.sources=src
module1.sonar.language=c

module2.sonar.projectName=SDL 2.0.9
module2.sonar.projectBaseDir=SDL2
module2.sonar.sources=src
module2.sonar.language=c
